// Задание 2.

// Написать функцию, которая принимает на входе любое число(но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет.
// Если введено больше 1 000, то выводится сообщение, что данные неверны.Обратите внимание на числа 0 и 1.

// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

function isPrime(num) {
    for (let i = 2; i < num; i++) {
        if (num <= 1000 && num % i === 0 && num !== 0) { return `${num} - не является простым числом!` }
        else if (num <= 1000 && num % i !== 0 && num !== 0) { return `${num} - простое число!` }
        else if (num > 1000 && num !== 0) { return `Данные не верны.` }
    }
    if (num === 1) { return `1 - не является простым числом` }
    else if (num === 0) {return `Введите число больше 0.`}
}
    
console.log (isPrime (5))

    


